{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/main",
    "rootDir": "src/main",
    "declaration": false,
    "declarationMap": false,
    "types": ["node", "electron"]
  },
  "include": ["src/main/**/*.ts", "src/main/**/*.cts"]
}
